/* UTILITIES */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

.container {
    max-width: 1000px;
    height: 100vh;
    margin: auto;
    background-color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 20px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

p {
    margin: 15px auto;
}

/** <==========================LINKS=======================> **/
a {
    margin-left: 10px;
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: black;
}

.svg-link {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.svg-link:hover {
    top: -5px;
}

/** <=======================SPACER==========================> **/

.spacer {
    height: 150px;
    background-color: rgba(232, 223, 237, 1);
}

/** <====================GENERAL PORTFOLIO======================> **/

h1 {
    margin: 50px auto;
    font-size: xx-large;
}

h2 {
    background-color: rgba(232, 223, 237, 1);
    font-style: italic;
    font-size: large;
    padding-left: 5px;  
}

/** <======================ABOUT ME===================> **/

p a {
    text-decoration: underline;
}

/** <==================SKILLS=====================> **/

ul {
    margin: 15px 25px;
}

/** <========================COURSES============================> **/

dt {
    text-decoration: underline;
}

dt::after {
    content: ": ";
  }

dd {
    margin-bottom: 10px;
}

dl {
    margin: 15px auto;
}

/** <=======================CONTACT==========================> **/
.contact {
    display: flex;
    flex-direction: row;
    margin: 20px 5px;
}

/** <====================CAROUSELL===================> **/

.carousell {
    margin: 0px auto 30px auto;
    position: relative;
    background-color: pink;
    width: 300px;
    height: 300px;
}

.slide {
    display: none;
}

img {
    width: 100%;
    height: 100%;
}

.prev-button, .next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    color: white;
    margin-top: -22px;
    font-weight: bold;
    font-size: 25px;
    padding: 5px 10px;
    transition: 0.6s ease;
    text-shadow: 4px 4px 8px #666666;
}

.prev-button {
    border-radius: 0 3px 3px 0;
}

.next-button {
    right: 10px;
    border-radius: 3px 0 0 3px;
}

.prev-button:hover, .next-button:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0.3);
}

/** <====================PROJECTS======================> **/

h3 {
    font-size: medium;
    text-align: center;
}

.project {
    width: 450px;
    margin: 50px auto;
}

.project-image {
    margin: 50px auto;
    text-align: center;
}

.project-image svg {
    fill: rgb(179, 0, 27);
}

.project a:visited {
    fill: rgb(179, 0, 27);
}

.project p {
    text-align: justify;
    margin: 10px
}

@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .container {
        margin: auto 100px;
    }

    .spacer {
        height: 100px;
    }

    h1 {
        margin: 50px auto 0px auto;
        font-size: xx-large;
    }

    h2 {
        margin-top: 50px;
    }

    .carousell {
        margin-top: 40px;
    }
}